'#jdbc
jdbc.mysql.driver=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://10.128.11.129:3306/ass?useUnicode=true&amp;characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.mysql.user=root
jdbc.mysql.password=mysql


#PI
pi.message.url=http://10.128.11.6:50000/sap/xi/adapter_plain?namespace=http://gome.com/DIS/COMMON/Outbound&interface=SI_FEEDBACK_Out&service=BC_MDIS&party=&agency=&scheme=&QOS=EO&sap-user=JLUSER&sap-password=JLUSER&sap-client=001&sap-language=EN

#MQ
mq.url=tcp://10.128.11.128:61616?jms.prefetchPolicy.queuePrefetch=1&useKeepAlive=false&wireFormat.maxInactivityDuration=60000
mq.maxJmsConnections=200
mq.maxJmsActive=50

#\u767e\u5ea6\u63a8\u9001
ID=2788071
APIKEY=mhBPlGCGlanUWvxUz7CRgOYR
SECRETKEY=qDrPG4SQUbHK1PecM9nv7TPeeMeE3suD

#IOS\u63a8\u9001
certificatePath=aps_development.p12
certificatePassword=gome123456

#\u6253\u77ED\u4FE1
msg.username=TEST02
msg.password=123456
msg.webserviceAddress=http://10.0.4.30:8082/MWGate/wmgw.asmx

receiptCrmLeg=http://10.128.11.6:50000/sap/xi/adapter_plain?namespace=http://gome.com/DIS/COMMON/Outbound&interface=SI_FEEDBACK_Out&service=BC_MDIS&party=&agency=&scheme=&QOS=EO&sap-user=JLUSER&sap-password=JLUSER&sap-client=001&sap-language=EN

#redis\u8fde\u63a5\u53c2\u6570
redis.ip=10.128.11.130
redis.password=gome1234
redis.port=6379
redis.timeout=1000
#\u6700\u5927\u8fde\u63a5\u6570
redis.maxActive=100
#\u6700\u5927\u963b\u585e\u65f6\u95f4\uff0c\u8bb0\u4f4f\u662f\u6beb\u79d2\u6570milliseconds
redis.maxWait=1000
#\u7a7a\u95f4\u8fde\u63a5
redis.maxIdle=10
